* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background: #f3f1ff;
}
header {
  background: #562eff;
}
main {
  width: 870px;
  margin: 0 auto;
}

/* Navigation Bar Section */

nav {
  width: 870px;
  padding: 12px 0;
  margin: 0 auto;
  color: #ffffff;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 36px;
  align-items: center;
  justify-content: center;
}
.nav-brand {
  align-items: center;
  display: flex;
  gap: 16px;
  margin-right: auto;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.logo {
  width: 40.42px;
}

/* Top Players and Blogs Section */
section {
  margin: 36px auto;
  background: #ffffff;
  border-radius: 5px;
  padding: 33px;
}

.section-title {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #562eff;
}

section > hr {
  border: 1px solid #d1d1d1;
  margin: 30px auto;
}
/* Top Player Section */

.top-players > .section-title {
  margin-bottom: 40px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 85px;
  row-gap: 28px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  margin-right: 16px;
}
.player-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

/* Top Blog Section */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  row-gap: 25px;
}

.blog {
  display: flex;
  align-items: center;
  gap: 16px;
}
.blog img {
  width: 177px;
  height: 117px;
}

.blog-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
}
.blog-author {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9f9f9f;
}
.author-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #562eff;
}

/* Latest Course Section */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.course {
  background: #ffffff;
  border-radius: 15px;
  padding: 12px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course > img {
  width: 224px;
  height: 104px;
}
.course h3,
h4 {
  margin: 15px auto;
}
.course p {
  margin: 5px;
}
.course-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20.0336px;
  line-height: 23px;
  color: #1e1e1e;
}
.course-author {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14.6913px;
  line-height: 17px;
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-rating {
  display: flex;
  gap: 10px;
  align-items: center;
}
.stars img {
  width: 12.39px;
  height: 11.81px;
}
.rating {
  font-weight: 400;
  font-size: 14.6913px;
  line-height: 22px;
  color: #a2a2a2;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 0 3px;
}
.course-duration img {
  width: 20px;
  height: 20px;
}
.course-duration p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14.6913px;
  line-height: 20px;
  color: #ff4a60;
}

@media screen and (max-width: 567px) {
  /* Navigation Bar Section */
  nav {
    width: auto;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
  }
  .nav-brand {
    margin-right: 0;
  }

  main {
    width: auto;
  }
  /* Top Player Section */
  .players {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Top Blog Section */

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    flex-direction: column;
    align-items: start;
  }
  .blog img {
    width: 100%;
    height: auto;
  }
  /* Latest Course Section */

  .courses {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    justify-content: center;
  }
  .course > img {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 568px) and (max-width: 992px) {
  nav {
    width: auto;
    margin: auto 30px;
  }
  main {
    width: auto;
    margin: auto 30px;
  }
  /* Top Player Section */
  .players {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Top Blog Section */
  .blogs {
    column-gap: 40px;
  }
  .blog {
    flex-direction: column;
    align-items: start;
  }
  .blog img {
    width: 100%;
    height: auto;
  }

  /* Latest Course Section */

  .courses {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    justify-content: center;
  }
  .course {
    padding: 20px;
  }
  .course > img {
    width: 100%;
    height: auto;
  }
}
